{
    "manifest_version": 2,
    "name": "Company Highlighter",
    "version": "1.0.3",
    "description": "Highlights companies from IND Public Register on LinkedIn",
    "browser_specific_settings": {
        "gecko": {
          "id": "kamali.a.axon@gmail.com",
          "strict_min_version": "120.0"
        }
    },      
    "permissions": [
      "activeTab",
      "https://www.linkedin.com/jobs*",
      "storage"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [
      {
        "matches": ["*://*.linkedin.com/jobs*"],
        "js": ["content_script.js"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png"
    }
  }
  